<HTML>
<heat>

<title>ARTISTAS</title>

</heat>
<body style=”text-align: justify bgcolor="CCCCFF">

<font size="8" color="#FFFFFF"  face="ravie">
<center>ARTISTAS<center> <p>
</font>

<a href="index.html">PÁGINA PRINCIPAL</a>
<p><img src="file:///C:/Users/Gateway/Desktop/sitioweb/img/Maneskin-01.jpg" width="180"> <br><text>MANESKIN</text>
<p><img src="file:///C:/Users/Gateway/Desktop/sitioweb/img/11.jpg" width="180"> <br><text>PALAYE ROYALE</text>
<p><img src="file:///C:/Users/Gateway/Desktop/sitioweb/img/A-105728-1268799187.jpeg.jpg" width="180"> <br><text>HOLE</text>
<p><img src="file:///C:/Users/Gateway/Desktop/sitioweb/img/25367fed-9258-4cdd-9c7f-62369d047207_crop1581521368914.jpg_1902800913.jpg" width="180"> <br><text>BTS</text>
<p><img src="file:///C:/Users/Gateway/Desktop/sitioweb/img/unnamed.jpg" width="180"> <br><text>5SOS</text>
<p><u><text>. . .</text></u>

</body>
</HTML>